<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>환영 인사</title>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />




  <style>
    body {
      background-color: #f5f9ff;
      font-family: 'Do Hyeon', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding-top: 100px;
    }

    .greeting-box {
      background-color: #ffffff;
      border: 5px solid #A3D5FF;
      border-radius: 20px;
      padding: 30px 90px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 28px;
      color: #21659d;
      text-align: center;
      max-width: 700px;
    }

    .button-group {
      margin-top: 140px;
      display: flex;
      gap: 440px;
    }

    .menu-button {
      background-color: #A3D5FF;
      color: white;
      font-family: 'Do Hyeon', sans-serif;
      font-size: 30px;
      padding: 20px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .menu-button:hover {
      background-color: #82c0f7;
    }
  </style>
</head>
<body>

    <div class="greeting-box" id="greeting">이름을 불러오고 있어요...</div>



  <button class="main-button" onclick="location.href='2index.html'"> <- 이름 다시 입력하기</button>

  <div class="button-group">
    <button class="menu-button">교실</button>
    <button class="menu-button">기숙사</button>
    <button class="menu-button">체육관</button>
  </div>

  <div class="image-container">
    <img src="classroom.png" class="image" onclick="location.href='4index.html'">
    <img src="dom.png" class="image1" onclick="location.href='5index.html'">
    <img src="gym.png" class="image2" onclick="location.href='6index.html'">
  </div>
  

  <script>
    const params = new URLSearchParams(window.location.search);
    let name = params.get("name");

    if (name) {
      localStorage.setItem("userName", name);
    } else {
      name = localStorage.getItem("userName");
    }

    const greeting = document.getElementById("greeting");
    if (name) {
      greeting.textContent = `${decodeURIComponent(name)}님 안녕하세요 ! 우리 학교 청소 도우미를 이용해주셔서 진심으로 감사합니다. 먼저 어디로 이동해 볼까요?`;
    } else {
      greeting.textContent = "이름을 입력하지 않았어요.";
    }
  </script>
</body>
<script src="app.js"></script>
</html>